DATABASE_URL=postgresql://postgres:szaq12345@localhost:5432/quickoffer
SECRET_KEY=thisisasecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
OPENAI_API_KEY=your_openai_api_key_here  # Add your OpenAI API key here
DEEPSEEK_API_KEY=sk-a6c47d96c0de43219971f49cb0d21474  # Add your DeepSeek API key here
YANDEX_API_KEY=AQVNwJo4bg5OQhj7JpmEqYbFh2he0F10M8VbPD_z  # Add your Yandex API key here